name: Test Python Package

#Run on any push that modifies a file outside of docs.
on:
  push:
    paths-ignore:
      - 'docs/**'
      
  #Allow manual trigger
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest

    #Iterate over python versions
    strategy:
      matrix:
        python-version: ["3.6", "3.7", "3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3  #Checkout repo

    #Setup python
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    #Add conda
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH

    #Install dependencies
    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name base

    #Run pytest within tests directory, ignoring DeprecationWarning as these
    #are not used in 1st party code and so out of our control
    - name: Test with pytest
      run: |
        conda install pytest
        cd tests/
        export PYTHONPATH=$PYTHONPATH:"../"
        pytest ./ -W ignore::DeprecationWarning
